[33mcommit d088034ebde288a42c832190a4501afd62b00f52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Thu Oct 26 19:47:09 2023 -0300

    Atualizei exercicio005 media query

[33mcommit aa9a2e0ab46e8f5ed52ff08941e1e8a1c64a5865[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Oct 25 22:03:53 2023 -0300

    Menu hamburguinho

[33mcommit d71cf7c94aa1e2b7c06c3b1d8792045103344be3[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Oct 24 22:11:13 2023 -0300

    iniciando menu responsivo

[33mcommit 818f9cd1ef6c473e148a17632a0e6ff2718e943c[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Oct 24 21:03:40 2023 -0300

    Fim media query

[33mcommit cabfa45ac2485b769b848293af5506ff5ff74e41[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Oct 24 20:19:25 2023 -0300

    Versão celular

[33mcommit d6561f3cc31270720a4385549b814cf8f29ee67a[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Oct 24 19:47:43 2023 -0300

    Exercicio media query 004

[33mcommit a27f75a235f5fd04062541a129c2fa19d9579c8a[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Thu Oct 19 20:15:02 2023 -0300

    MQ003

[33mcommit 5b7fb984c461c28693d06e852b179e08095246f2[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Oct 18 22:58:48 2023 -0300

    Atualização final

[33mcommit bebd4a5a87c01dc79e38499fb0477573d3d07f7c[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Oct 18 22:52:03 2023 -0300

    att

[33mcommit d95a157535c21f256f6ad12f1090274ac30c1e0f[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Oct 18 22:30:51 2023 -0300

    att

[33mcommit f56dd215ad0cc58cebc43d2fe7667fa9892a811b[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Oct 17 23:13:14 2023 -0300

    media query

[33mcommit bb40aa9b9f8b2a4aff6dcdd2b98ba57a64118075[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Oct 16 09:45:39 2023 -0300

    Ex026

[33mcommit 19ad4b3431af36a8a3317dfa4d73f273b3bb879b[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 20:22:31 2023 -0300

    Criei a pasta para o capitulo 25

[33mcommit 664d8578e77af7c6e3684b24eae1aad0d3d45ffe[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 20:16:44 2023 -0300

    Finalizando aprendizado de form

[33mcommit edd02fae71c1215266bf92338c16f61814554058[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 18:41:38 2023 -0300

    Lista form 07

[33mcommit 7114358b39aa57bb45f6769536c8bd8ec8d7c1fd[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 18:22:31 2023 -0300

    Criando form6

[33mcommit 907ce55315878900dc94e9d84f1d7434a3021f96[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 17:16:02 2023 -0300

    Atualização form

[33mcommit 1173106dda7cc4a1605c3f877b452005a7a5365d[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 16:54:29 2023 -0300

    EXERCICIO25

[33mcommit e907a1ca3540c890d57db0ff72b56d78c729a86d[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 15:45:34 2023 -0300

    Apaguei o cadastro

[33mcommit 49467aaa6fc48d49ebb8a1664d87d50227a80c69[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 11:58:40 2023 -0300

    Formulario 3

[33mcommit adce7750ea00cc1816e143a9dabcf01f5f5ff2be[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Oct 15 11:32:15 2023 -0300

    exercicio 2 de formulario

[33mcommit 79acd3df92659c250d559f7a26352ffd9e1d9ac3[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Oct 2 11:00:02 2023 -0300

    começo

[33mcommit 16d5b3e46df5390709e97e0f381e499bf80be623[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Oct 2 10:51:30 2023 -0300

    Finalizando Iframe

[33mcommit 67cd5af0f7e3b9a3e661079efee5b8f0152abf88[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Sep 27 23:02:33 2023 -0300

    att

[33mcommit 2cf8e58b0504b1174be605904f48a1d2efb30db9[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Sep 27 22:24:58 2023 -0300

    Atualização iframe

[33mcommit 72ba50d3572568572e6dcb6cf44e4e04ec85f652[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Sep 25 21:15:33 2023 -0300

    Novo  exercicio

[33mcommit d5c6f9a693d6aacbffeaf352308bb718868420e6[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Sep 25 19:15:22 2023 -0300

    Atualizei ex002

[33mcommit 24869187dcc1628e907048621ef7a507ade85449[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Sep 25 18:41:06 2023 -0300

    Exercicio de iframe 001

[33mcommit 6588998a351240f07a11f322bae0be00a7f54ab9[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Sep 25 17:45:31 2023 -0300

    Atualização Final tabelas

[33mcommit 9256a461fe629aec8c620977818a670bed54c67a[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Sep 25 16:41:57 2023 -0300

    Criando tabela 005

[33mcommit 6d0e0f69896af4b66616522eafcd722743cc86ec[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Wed Sep 20 20:43:18 2023 -0300

    Atualização desafio

[33mcommit b67fb191f156c8013b8c3212d66cfb82103c8afe[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Sep 19 22:31:13 2023 -0300

    Criando desafio 14 Tabelas

[33mcommit 8233d75fc99ee8853e97527464a4bc2843adf2b5[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Sep 19 09:38:26 2023 -0300

    Nova Tabela

[33mcommit 03e639bff0aa82e3097cd9c43b6cdb659cc37b0e[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Mon Sep 18 20:48:14 2023 -0300

    desafio 13 completo

[33mcommit 962876db15a34dcc906ba6165598f38bf74f6560[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Sun Sep 17 11:00:07 2023 -0300

    criação tabela 3

[33mcommit 31423359b796d832a066e175be5f77caf0d1b549[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Fri Sep 15 22:23:10 2023 -0300

    Atualização cabeçalho fixo

[33mcommit 9a96a21a4b9bbaa824e862bb999e3dd43ff17195[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Thu Sep 14 22:16:57 2023 -0300

    Atualização Tabela estados

[33mcommit d87aaa259a58629863a9ccf1139b4134ae2e3176[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Thu Sep 14 21:25:14 2023 -0300

    Criei tabela 001

[33mcommit 76e25aa5c5f4fd789bec5b5f79600be17b5b219f[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Sep 12 21:35:34 2023 -0300

    Atualização Final

[33mcommit 627bf069e84470ace34aef2f8ab22b9cb3bb2c7b[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Sep 12 15:15:35 2023 -0300

    Atualização de estilos

[33mcommit 039616fd770d65c4491a40ab3b4771ea0164dd09[m
Author: ThiagoDrumond <137659083+Thiagodrumondgr@users.noreply.github.com>
Date:   Tue Sep 5 22:09:07 2023 -0300

    Atualizei estilo de textos

[33mcommit 54747fce48832c4beb5ce93fd87e933caa8acf0a[m
Author: ThiagoDrumond <13765