<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            
            
            border-collapse: collapse;
            width: 500px;
            

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
       .titulo{
        background-color: grey;
        color: white;
       }
        </style>
</head>
<body>
    <table>
        <thead>
        <tr>
        </tr>
        </thead>
        <tr class="titulo">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Media</th>
        </tr>
        <tr>
            <td class="titulo">nota 1</td>
            <td class="titulo">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr >
            <th class="titulo"  colspan="4" scope="row">Media de Exatas</th>
            <td>0.0</td>

        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th class="titulo" colspan="4" scope="row">Media de Humanas</th>
            <td>0.0</td>

        </tr>
    </table>
    
</body>
</html>