<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* shorthand - backgroud
        color > image > position > repeat > size >
        attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 600px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
<h1>Teste de imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error iste tenetur culpa eum maiores 
    similique id fuga non quia magnam? Provident ipsum nam praesentium. Ea blanditiis iure voluptatem
     voluptate recusandae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam nulla labore fugit nobis nesciunt. Tempore
     nobis minima vitae aliquid cupiditate quibusdam eveniet quidem sit libero facilis, reiciendis placeat id?
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae harum ipsa a, explicabo minima porro!
         Et, fugiat ullam quos quo laborum veritatis. Mollitia quod quas aspernatur, excepturi iure quasi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt minus dignissimos fuga adipisci. Est quia illu
         dignissimos. Porro, rerum ab. Quam enim rem explicabo, autem repudiandae incidunt ea exercitationem sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae ea, quis suscipit illo inventore vel voluptates
    </p>
 <p>
     enim. Cumque reiciendis, asperiores earum necessitatibus voluptatum totam esse corporis ad obcaecati ut.
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eius nulla ipsa quidem consectetur sit, itaque labore
     ducimus possimus praesentium fugiat vitae, mollitia neque sed laborum necessitatibus! Esse, maiores voluptatem!
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione at molestiae, est velit, magnam excepturi, incidunt
     dolorum veritatis reprehenderit distinctio aliquid accusamus animi cupiditate? Aspernatur nesciunt quibusdam dolorem ab perferendis!
 </p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam est laborum repellendus inventore cum itaque aperiam
    fugit animi odio, a nobis numquam hic perspiciatis ipsum provident consequatur vel obcaecati veritatis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id repudiandae iusto laborum, dolor et placeat? Sequi illo
     expedita consectetur, voluptates repellat officiis sed delectus nemo enim quod. Voluptates, maxime!
</p>
</p>

    </main>
    
</body>
</html>