<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{

font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
margin: 0px;
}
header{
background-color: white;
padding: 10px;
margin: 10px;
}

nav{
background-color: rgb(105, 105, 105);
padding: 3px;
box-shadow:3px -3px 3px rgba(0, 0, 0, 0.384);
}
nav > a {
    text-decoration:none ;
color: white;
font-weight: bolder;
margin-right: 30px;
}
nav a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
padding: 10px;
margin: 5px;
border-radius: 10px 0px;
box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.603);
}
article{
    background-color: lightgray;
    padding: 5px;
}
article > aside {
    background-color: rgb(165, 165, 165);
}
footer{
background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;

}
footer > p{
    margin: 0px;
}
div#bola {
    height:  100px;
width: 100px;
margin: 10px;
background-color: white;
}
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href=""></a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>

</nav>
    </header>
<main>
<section id="assunto">
    <p>Esporte Politica Tecnologia</p>
</section>
    <article>
<aside>
    <h2>Noticia do Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsam, 
        cum pariatur vitae minima neque fugiat tempora animi doloremque totam, recusandae
         quidem maiores quod inventore aspernatur ratione optio repudiandae veniam.</p>
</aside>
    </article>
    <article>
        <p>Artigo escrito por Thiago Drumond</p>
    </article>

</section>



</main>
<footer>
<p>Desenvolvido pelo Trato fino Barbearia</p>
</footer>
<div id="Bola">

</div>


</body>
</html>